# copilot-value-analytics

./: README.md
Reports/: Agents Usage.pbit  Agents.pbix  Analytics_DataModel_base.pbit
deploy/ARM/: template-compute.json
docs/: prereqs.md  setup.md
src/ActivityImporter.ConsoleApp/: ActivityImporter.ConsoleApp.csproj  Program.cs  ProgramTasks.cs
src/ActivityImporter.Engine/: ActivityImporter.Engine.csproj  StringUtils.cs
src/ActivityImporter.Engine/ActivityAPI/: ActivityImportCache.cs
src/ActivityImporter.Engine/ActivityAPI/Copilot/: CopilotAuditEventManager.cs  GraphFileMetadataLoader.cs
src/ActivityImporter.Engine/ActivityAPI/Copilot/SQL/: common_upsert_copilot_agents.sql  insert_sp_copilot_events_from_staging_table.sql  insert_teams_copilot_events_from_staging_table.sql
src/ActivityImporter.Engine/ActivityAPI/Models/: CopilotAuditLogContent.cs  StagingClasses.cs
src/ActivityImporter.Engine/Graph/: GraphImporter.cs
src/ActivityImporter.Engine/Graph/GraphUser/: UserMetadataUpdater.cs
src/ActivityImporter.Engine/Graph/O365UsageReports/: Interfaces.cs  SqlUsageReportPersistence.cs
src/ActivityImporter.Engine/Graph/O365UsageReports/ReportLoaders/: AbstractActivityLoader.cs  AppPlatformUserActivityLoader.cs  OneDriveUserActivityLoader.cs  OutlookUserActivityLoader.cs  SharePointUserActivityLoader.cs  TeamsUserDeviceLoader.cs  TeamsUserUsageLoader.cs  Yammer.cs
src/Common.DataUtils/: Common.DataUtils.csproj
src/Common.Engine/: Common.Engine.csproj  DependencyInjection.cs
src/Common.Engine/Surveys/Model/: Answers.cs  Questions.cs  SurveyPage.cs  SurveysReport.cs
src/Common.Engine/UsageStats/: SqlUsageDataLoader.cs  UsageStatsReport.cs
src/Entities.DB/: DbInitialiser.cs  Entities.DB.csproj  FakeDataGen.cs
src/Entities.DB/DbContexts/: CommonContext.cs  DataContext.cs  DataContextFactory.cs  ProfilingContext.cs
src/Entities.DB/Entities/: CopilotActivityClasses.cs  User.cs
src/Entities.DB/Entities/AuditLog/: CopilotEvents.cs
src/Entities.DB/Entities/Profiling/: Activities.cs
src/Entities.DB/Models/: Interfaces.cs
src/Entities.DB/Profiling/CreateSchema/: Profiling-03-CreateSchema.sql
src/Functions/: Functions.csproj  Program.cs  TimerFunctions.cs
src/Migrations/: 01-Agents.sql
src/UnitTests/: CopilotTests.cs  SurveyTests.cs  TestsConfig.cs  UnitTests.csproj  UsageTests.cs
src/UnitTests/ActivityImporter/: CopilotStringParseTests.cs
src/UnitTests/FakeLoaderClasses/: FakeUserActivityClasses.cs
src/Web/Web.Server/: Program.cs  Web.Server.csproj
src/Web/Web.Server/Bots/Dialogues/: SurveyDialogue.cs
src/Web/Web.Server/Controllers/: SurveyQuestionsController.cs
