<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <EmbeddedResource Include="Bot\Cards\Templates\BotDiagFinished.json" />
    <EmbeddedResource Include="Bot\Cards\Templates\BotFirstIntro.json" />
    <EmbeddedResource Include="Bot\Cards\Templates\BotReactionHappy.json" />
    <EmbeddedResource Include="Bot\Cards\Templates\BotReactionMeh.json" />
    <EmbeddedResource Include="Bot\Cards\Templates\BotResumeConversationIntro.json" />
    <EmbeddedResource Include="Bot\Cards\Templates\SurveyCardFileAction.json" />
    <EmbeddedResource Include="Bot\Cards\Templates\SurveyCardNoAction.json" />
    <EmbeddedResource Include="Bot\Cards\Templates\SurveyCardTeamsAction.json" />
    <EmbeddedResource Include="Bot\Cards\Templates\SurveyCustomPageCommon.json" />
    <EmbeddedResource Include="Bot\Cards\Templates\SurveyOverrallSatisfactionCommonBody.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.10.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.23.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageReference Include="Microsoft.Graph" Version="5.77.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.DataUtils\Common.DataUtils.csproj" />
    <ProjectReference Include="..\Entities.DB\Entities.DB.csproj" />
  </ItemGroup>

</Project>
